<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNk-jR-hGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uEk-4y-JXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNk-jR-hGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVX-GO-dY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7d-Pc-ALd" kind="relationship" relationship="rootViewController" id="8gL-Xp-YQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-Ni-Y3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="171.36431784107947"/>
        </scene>
        <!--Choose source-->
        <scene sceneID="oDY-ba-v5v">
            <objects>
                <viewController id="E7d-Pc-ALd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToY-Dm-qgP"/>
                        <viewControllerLayoutGuide type="bottom" id="3k3-FI-oQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lY-RF-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-Eb-EqH">
                                <rect key="frame" x="20" y="276" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CameraIcon"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="E7d-Pc-ALd" eventType="touchUpInside" id="Zg2-fx-4Pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-0O-IHf">
                                <rect key="frame" x="170" y="276" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PhotoIcon"/>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="E7d-Pc-ALd" eventType="touchUpInside" id="MKh-kG-8aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose source" id="qKc-QL-QU1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xl0-8c-EJK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF3-5V-QsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="256" height="256"/>
        <image name="PhotoIcon" width="256" height="256"/>
    </resources>
</document>
