<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNk-jR-hGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uEk-4y-JXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNk-jR-hGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVX-GO-dY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7d-Pc-ALd" kind="relationship" relationship="rootViewController" id="8gL-Xp-YQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkv-Ni-Y3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="171.36431784107947"/>
        </scene>
        <!--PhotoEditor-->
        <scene sceneID="oDY-ba-v5v">
            <objects>
                <viewController id="E7d-Pc-ALd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToY-Dm-qgP"/>
                        <viewControllerLayoutGuide type="bottom" id="3k3-FI-oQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lY-RF-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-Rg-M9k">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-0O-IHf">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9eH-op-wxc"/>
                                            <constraint firstAttribute="height" constant="100" id="b6c-cc-ZnV"/>
                                        </constraints>
                                        <state key="normal" image="PhotoIcon"/>
                                        <connections>
                                            <action selector="photoButtonClicked:" destination="E7d-Pc-ALd" eventType="touchUpInside" id="MKh-kG-8aV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-Eb-EqH">
                                        <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0QO-7b-tQh"/>
                                            <constraint firstAttribute="height" constant="100" id="YCM-UM-8rv"/>
                                        </constraints>
                                        <state key="normal" image="CameraIcon"/>
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="E7d-Pc-ALd" eventType="touchUpInside" id="Zg2-fx-4Pv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iqm-Eb-EqH" firstAttribute="leading" secondItem="u0G-Rg-M9k" secondAttribute="leading" constant="8" id="JJ8-qr-WfG"/>
                                    <constraint firstItem="Iqm-Eb-EqH" firstAttribute="top" secondItem="u0G-Rg-M9k" secondAttribute="top" id="LzQ-7j-wsg"/>
                                    <constraint firstAttribute="width" constant="240" id="Qkb-EI-FXU"/>
                                    <constraint firstAttribute="height" constant="100" id="VDl-3S-o5S"/>
                                    <constraint firstAttribute="trailing" secondItem="nq4-0O-IHf" secondAttribute="trailing" id="YNA-qE-y4X"/>
                                    <constraint firstItem="nq4-0O-IHf" firstAttribute="top" secondItem="u0G-Rg-M9k" secondAttribute="top" id="z7L-ep-plQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-La-uXd">
                                <rect key="frame" x="95" y="414" width="186" height="41"/>
                                <string key="text">Please choose image or
make photo</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcx-La-uXd" firstAttribute="top" secondItem="u0G-Rg-M9k" secondAttribute="bottom" constant="30" id="9gJ-pV-rZ8"/>
                            <constraint firstItem="dcx-La-uXd" firstAttribute="centerX" secondItem="6lY-RF-ccs" secondAttribute="centerX" id="JH0-yh-2oQ"/>
                            <constraint firstItem="u0G-Rg-M9k" firstAttribute="centerY" secondItem="6lY-RF-ccs" secondAttribute="centerY" id="NAu-Xy-bxW"/>
                            <constraint firstItem="u0G-Rg-M9k" firstAttribute="centerX" secondItem="6lY-RF-ccs" secondAttribute="centerX" id="sdC-I3-jBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoEditor" id="qKc-QL-QU1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xl0-8c-EJK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF3-5V-QsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="256" height="256"/>
        <image name="PhotoIcon" width="256" height="256"/>
    </resources>
</document>
